<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 10px;
        }

        .demo {
            height: 50px;
            background-color: skyblue;
        }

        .box1 {
            padding: 5px;
            background-color: skyblue;
        }

        .box2 {
            padding: 5px;
            background-color: goldenrod;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2>今天是{{days}}</h2>
        <!-- 阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- <button @click="showInfo">点我提示信息</button> -->

        <!-- 阻止事件冒泡 （常用） -->
        <div class="demo" @click="showInfo">
            <button @click.stop="showInfo">点我</button>
        </div>

        <!-- 事件只触发一次 （常用）-->
        <button @click.once="showInfo">点击</button>

        <!-- 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target 是当前操作的元素时才触发事件 -->
        <div class="demo" @click.self="showInfo">
            <button @click="showInfo">点击</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <!-- scroll 滚动条的触发事件，passive 没有影响 -->
        <!-- wheel 鼠标滚轮的触发事件，passive 有影响 -->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
</body>
<script>
    Vue.config.productionTip = false;

    new Vue({
        el: "#root",
        data: {
            days: "2023.03.23"
        },

        methods: {
            showInfo(e) {
                alert("hello")
                console.log(e.target);
            },
            showMsg(msg) {
                console.log(msg);
            },
            demo() {
                for (let i = 0; i < 10000; i++) {
                    console.log("#");
                }
                console.log("over");
            }
        }
    })
</script>

</html>